<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Planaer app</title>
	<link rel="stylesheet" href="../cssFiles/style.css">
	<link rel="stylesheet" href="../cssFiles/inner.css">
</head>
<body>
	<div class="container">
		<div class="sideMenu">
			<div class="inner">
				<a href=""><button>today</button></a>
				<button> my week plaen</button>
				<button>old task</button>
				<button>add random task</button>
				<button>most do task</button>
				<div class="fit" style ="text-align: center">
					***
				</div>
			</div>
		</div>
	</div>
	<div class="up-mneu">
		
			<a href="/">HOME</a>
			<a href="/abuot">ABOUT</a>
			<a href="#">LOGIN</a>
		
	</div>
		<input type="color" style = "float: right" value = "Click me">
	<p> github new rep</p>
</body>
</html>
